<?php
return array(

	'home' => 'Home',
	'contact_us' => 'Contact Us',
	'listing' => 'Listing',
	'about_us' => 'About Us',
	'contact_info' => 'Contact Info',
	'newsletter' => 'Newsletter',
	'property' 		=> 'Property',
	'rent'			=> 'Rent',
	'sale'			=> 'Sale',
	'about_us_upper' => 'ABOUT US',
	'no_record_found' => 'No Data For Display',
	'for_sale'   => 'For Sale',
	'for_rent'   => 'For Rent',
	'property_id'  => 'Property ID',
	'property_detail' => 'Property Detail',
	'description'	=> 'Description',
	'sent_us_a_message' => 'Send us a message',
	'featured_property' => 'Featured Property',
	'search'    => 'Search',
	'trending'  => 'Trending',
	'bedroom'	=> 'Bedroom',
	'bathroom'  =>  'Bathroom',
	'type'		=> 'Type',
	'is_urgent' => 'Urgent',
	'location'  => 'Location',
	'min_price' => 'Min Price',
	'max_price' => 'Max Price',
	'min_sqft'  => 'Min area',
	'max_sqft'  => 'Max area',
	'listing'   => 'Listing',
	'listing_page'  => 'Listing Page',
	'search_now'    => 'Search Now',
	'featured'      => 'Featured',
	'internal'      => 'Internal',
	'external' => 'External',
	'life_style' => 'Life Style',
	'other' => 'Other',
	'related' => 'Related',
	'rent_sale' => 'Rent Or Sale',
	'property_type' => 'Property Type',
	'location' => 'Location',
	'property_category' => 'Property Category',
	'property_listing' => 'Property Listing',
	'any' => 'any',
	'detail' => 'Detail',
	'get_in_touch' => 'Get in touch',
	'sent_mail_success' => 'Email has been sent successfully.',
	'sent_mail_fail' => 'Email could not sent.',
	'add_feature' => 'Additional Features',
	'property_location' => 'Property Location',
	'list_by' => 'Listed by',
	'similar_listing' => 'Similar Listings',
	'contact' => 'Contact',
	'contact_info' => 'Contact info',
	'recent_listings' => 'Recent Listings',
	'agent_detail' => 'Agent Detail',
	'profile' => 'Profile',
	'news' => 'News & Event',
	'company_profile' => 'Company Profile',
	'our_agent' => 'Our Agent',
);

?>