<?php
return [
	'base_api_url'=>'http://www.crmcambodia.com/webservice/',
	'per_page'    => 15,
	'branch_id'   => 8,
	'rent'		  => 0,
	'sale'		  => 1,
	'is_urgent'   => 1,	
	'country_cambodia_id' => 1,	
	
	'feature_type' => array(
				  1 => 'Internal',
				  2 => 'External',
				  3 => 'Location',
				  4 => 'Life Style',
				  5 => 'Others',
	),
	'room' => array(
				0 => '0',
				1 => '1',
				2 => '2',
				3 => '3',
				4 => '4',
				5 => '5',
				6 => '6',
				7 => '7',
				8 => '8',
				9 => '9',
				10 => '10',
				11 => '11',
				12 => '12',
				13 => '13',
				14 => '14',
				15 => '15',
				16 => '16',
				17 => '17',
				18 => '18',
				19 => '19',
				20 => '20',
				21 => '20 +',
			),

];